# filteringFrameWork

Filter_Sorting_Pagination_AdvancedWay_InJDBC/: pom.xml
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/java/pk/futurenostics/: FilterSortingPaginationAdvancedWayInJdbcApplication.java
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/java/pk/futurenostics/controller/: EmployeeController.java
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/java/pk/futurenostics/dtos/: EmployeeDto.java  EmployeeRequestedDto.java  EmployeeResponseDto.java  FilterCondition.java  FilterConfig.java  SortConfig.java
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/java/pk/futurenostics/entities/: UtilityService.java
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/java/pk/futurenostics/enums/: EmployeeTracker.java  FilterType.java  JoinedTable.java  PrimaryOption.java  QuiryBuilder.java  SortType.java
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/java/pk/futurenostics/services/: EmpInfoService.java
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/main/resources/: application.properties
Filter_Sorting_Pagination_AdvancedWay_InJDBC/src/test/java/pk/futurenostics/: FilterSortingPaginationAdvancedWayInJdbcApplicationTests.java
